DATABASE_URL="postgresql://postgres:leafyhealth2024@localhost:5432/leafyhealth"
PGHOST="localhost"
PGPORT="5432"
PGUSER="postgres"
PGPASSWORD="leafyhealth2024"
PGDATABASE="leafyhealth"
NODE_ENV="development"
JWT_SECRET="leafyhealth-jwt-secret-2024"
