Warning: Did not expect server HTML to contain a &lt;div&gt; in &lt;div&gt;.
    at div
    at div
    at div
    at ClientOnly (webpack-internal:///(pages-dir-browser)/./src/components/ClientOnly.tsx:13:11)
    at SecurityWrapper (webpack-internal:///(pages-dir-browser)/./src/components/SecurityWrapper.tsx:23:11)
    at ToastProvider (webpack-internal:///(pages-dir-browser)/./src/providers/ToastProvider.tsx:9:11)
    at AuthProvider (webpack-internal:///(pages-dir-browser)/./src/providers/AuthProvider.tsx:15:11)
    at QueryClientProvider (webpack-internal:///(pages-dir-browser)/../../../node_modules/@tanstack/react-query/build/modern/QueryClientProvider.js:28:3)
    at QueryProvider (webpack-internal:///(pages-dir-browser)/./src/providers/QueryProvider.tsx:17:11)
    at GatewayEnforcer (webpack-internal:///(pages-dir-browser)/./src/pages/_app.tsx:33:11)
    at App (webpack-internal:///(pages-dir-browser)/./src/pages/_app.tsx:161:11)
    at PathnameContextProviderAdapter (webpack-internal:///(pages-dir-browser)/../../../node_modules/next/dist/shared/lib/router/adapters.js:81:11)
    at PagesDevOverlayErrorBoundary (webpack-internal:///(pages-dir-browser)/../../../node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay-error-boundary.js:32:9)
    at PagesDevOverlay (webpack-internal:///(pages-dir-browser)/../../../node_modules/next/dist/client/components/react-dev-overlay/pages/pages-dev-overlay.js:18:11)
    at Container (webpack-internal:///(pages-dir-browser)/../../../node_modules/next/dist/client/index.js:80:1)
    at AppContainer (webpack-internal:///(pages-dir-browser)/../../../node_modules/next/dist/client/index.js:188:11)
    at Root (webpack-internal:///(pages-dir-browser)/../../../node_modules/next/dist/client/index.js:417:11)
Warning: An error occurred during hydration. The server HTML was replaced with client content in &lt;div&gt;.
at t.value (https://61915ea0-a177-4649-b04c-5bf5513c2ae7-00-25z6jk7p0vm4h.riker.replit.dev:5000/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://61915ea0-a177-4649-b04c-5bf5513c2ae7-00-25z6jk7p0vm4h.riker.replit.dev:5000/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://61915ea0-a177-4649-b04c-5bf5513c2ae7-00-25z6jk7p0vm4h.riker.replit.dev:5000/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://61915ea0-a177-4649-b04c-5bf5513c2ae7-00-25z6jk7p0vm4h.riker.replit.dev:5000/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
Hydration failed because the initial UI does not match what was rendered on the server.
at throwOnHydrationMismatch (webpack-internal:///(pages-dir-browser)/../../../node_modules/react-dom/cjs/react-dom.development.js:12507:9)
at popHydrationState (webpack-internal:///(pages-dir-browser)/../../../node_modules/react-dom/cjs/react-dom.development.js:12678:9)
at completeWork (webpack-internal:///(pages-dir-browser)/../../../node_modules/react-dom/cjs/react-dom.development.js:22171:30)
at completeUnitOfWork (webpack-internal:///(pages-dir-browser)/../../../node_modules/react-dom/cjs/react-dom.development.js:26591:16)
at performUnitOfWork (webpack-internal:///(pages-dir-browser)/../../../node_modules/react-dom/cjs/react-dom.development.js:26563:5)
at workLoopSync (webpack-internal:///(pages-dir-browser)/../../../node_modules/react-dom/cjs/react-dom.development.js:26461:5)
at renderRootSync (webpack-internal:///(pages-dir-browser)/../../../node_modules/react-dom/cjs/react-dom.development.js:26429:7)
at performConcurrentWorkOnRoot (webpack-internal:///(pages-dir-browser)/../../../node_modules/react-dom/cjs/react-dom.development.js:25733:74)
at workLoop (webpack-internal:///(pages-dir-browser)/../../../node_modules/scheduler/cjs/scheduler.development.js:266:34)
at flushWork (webpack-internal:///(pages-dir-browser)/../../../node_modules/scheduler/cjs/scheduler.development.js:239:14)
at MessagePort.performWorkUntilDeadline (webpack-internal:///(pages-dir-browser)/../../../node_modules/scheduler/cjs/scheduler.development.js:533:21)
Hydration failed because the initial UI does not match what was rendered on the server.
at throwOnHydrationMismatch (webpack-internal:///(pages-dir-browser)/../../../node_modules/react-dom/cjs/react-dom.development.js:12507:9)
at popHydrationState (webpack-internal:///(pages-dir-browser)/../../../node_modules/react-dom/cjs/react-dom.development.js:12678:9)
at completeWork (webpack-internal:///(pages-dir-browser)/../../../node_modules/react-dom/cjs/react-dom.development.js:22171:30)
at completeUnitOfWork (webpack-internal:///(pages-dir-browser)/../../../node_modules/react-dom/cjs/react-dom.development.js:26591:16)
at performUnitOfWork (webpack-internal:///(pages-dir-browser)/../../../node_modules/react-dom/cjs/react-dom.development.js:26563:5)
at workLoopSync (webpack-internal:///(pages-dir-browser)/../../../node_modules/react-dom/cjs/react-dom.development.js:26461:5)
at renderRootSync (webpack-internal:///(pages-dir-browser)/../../../node_modules/react-dom/cjs/react-dom.development.js:26429:7)
at performConcurrentWorkOnRoot (webpack-internal:///(pages-dir-browser)/../../../node_modules/react-dom/cjs/react-dom.development.js:25733:74)
at workLoop (webpack-internal:///(pages-dir-browser)/../../../node_modules/scheduler/cjs/scheduler.development.js:266:34)
at flushWork (webpack-internal:///(pages-dir-browser)/../../../node_modules/scheduler/cjs/scheduler.development.js:239:14)
at MessagePort.performWorkUntilDeadline (webpack-internal:///(pages-dir-browser)/../../../node_modules/scheduler/cjs/scheduler.development.js:533:21)
There was an error while hydrating. Because the error happened outside of a Suspense boundary, the entire root will switch to client rendering.
at updateHostRoot (webpack-internal:///(pages-dir-browser)/../../../node_modules/react-dom/cjs/react-dom.development.js:19844:57)
at beginWork (webpack-internal:///(pages-dir-browser)/../../../node_modules/react-dom/cjs/react-dom.development.js:21610:14)
at beginWork$1 (webpack-internal:///(pages-dir-browser)/../../../node_modules/react-dom/cjs/react-dom.development.js:27421:14)
at performUnitOfWork (webpack-internal:///(pages-dir-browser)/../../../node_modules/react-dom/cjs/react-dom.development.js:26552:12)
at workLoopSync (webpack-internal:///(pages-dir-browser)/../../../node_modules/react-dom/cjs/react-dom.development.js:26461:5)
at renderRootSync (webpack-internal:///(pages-dir-browser)/../../../node_modules/react-dom/cjs/react-dom.development.js:26429:7)
at recoverFromConcurrentError (webpack-internal:///(pages-dir-browser)/../../../node_modules/react-dom/cjs/react-dom.development.js:25845:20)
at performConcurrentWorkOnRoot (webpack-internal:///(pages-dir-browser)/../../../node_modules/react-dom/cjs/react-dom.development.js:25745:22)
at workLoop (webpack-internal:///(pages-dir-browser)/../../../node_modules/scheduler/cjs/scheduler.development.js:266:34)
at flushWork (webpack-internal:///(pages-dir-browser)/../../../node_modules/scheduler/cjs/scheduler.development.js:239:14)
at MessagePort.performWorkUntilDeadline (webpack-internal:///(pages-dir-browser)/../../../node_modules/scheduler/cjs/scheduler.development.js:533:21)